{
  "name": "pic-to-vid",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^2.11.1",
    "serverless-offline": "^6.8.0"
  }
}
